# 3d-model-system

./: README.en.md  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/liushenwuzu/: AdminApplication.java
admin-service/src/main/java/com/liushenwuzu/controller/: AdminController.java  LogController.java
admin-service/src/main/resources/: application.yaml  bootstrap.yml
admin-service/src/main/resources/mapper/: AdminMapper.xml  TransitionLogMapper.xml  UsersMapper.xml  UsersService.xml
common/: pom.xml
common/src/main/java/com/liushenwuzu/common/pojo/: Result.java
common/src/main/java/com/liushenwuzu/common/utils/: JwtUtils.java
gateway/: pom.xml
gateway/src/main/java/com/liushenwuzu/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
merchant-service/: pom.xml
merchant-service/src/main/java/com/liushenwuzu/: MerchantApplication.java
merchant-service/src/main/java/com/liushenwuzu/controller/: MerchantController.java
merchant-service/src/main/java/com/liushenwuzu/domain/po/: Merchant.java  Model.java  Need.java  OnShow.java  SalesLog.java  Satisfaction.java
merchant-service/src/main/java/com/liushenwuzu/domain/vo/: MerchantVo.java  QuerySatisVo.java  ViewOnShowVo.java
merchant-service/src/main/java/com/liushenwuzu/mapper/: MerchantMapper.java  ModelMapper.java  NeedMapper.java  OnShowMapper.java  SalesLogMapper.java  SatisfactionMapper.java
merchant-service/src/main/java/com/liushenwuzu/service/: IModelService.java  MerchantService.java  NeedService.java  OnShowService.java  SalesLogService.java  SatisfactionService.java
merchant-service/src/main/java/com/liushenwuzu/service/impl/: MerchantServiceImpl.java  ModelServiceImpl.java  NeedServiceImpl.java  OnShowServiceImpl.java  SalesLogServiceImpl.java  SatisfactionServiceImpl.java
merchant-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
modeling-service/: pom.xml
modeling-service/src/main/java/com/liushenwuzu/: ModelApplication.java
modeling-service/src/main/java/com/liushenwuzu/client/: UserClient.java
modeling-service/src/main/java/com/liushenwuzu/config/: MinioConfig.java
modeling-service/src/main/java/com/liushenwuzu/controller/: ModelController.java
modeling-service/src/main/java/com/liushenwuzu/domain/dto/: CreateByImagesDto.java  SearchModelDto.java
modeling-service/src/main/java/com/liushenwuzu/domain/po/: Image.java  Like.java  Model.java  Share.java  User.java
modeling-service/src/main/java/com/liushenwuzu/domain/vo/: ModelVo.java
modeling-service/src/main/java/com/liushenwuzu/mapper/: ImageMapper.java  LikeMapper.java  ModelMapper.java  ShareMapper.java  UsersMapper.java
modeling-service/src/main/java/com/liushenwuzu/pipeline/: ProductApi.java  TaskQueue.java
modeling-service/src/main/java/com/liushenwuzu/pipeline/downloader/: DownloadTask.java  DownloadTaskQueueImpl.java  Downloader.java
modeling-service/src/main/java/com/liushenwuzu/pipeline/producer/: Producer.java  ProductTask.java  ProductTaskQueueImpl.java
modeling-service/src/main/java/com/liushenwuzu/pipeline/uploader/: UploadTask.java  UploadTaskQueueImpl.java  Uploader.java
modeling-service/src/main/java/com/liushenwuzu/pipeline/utils/: ApplicationBeanFactory.java  Compressor.java  DownloadMonitor.java  JschUtil.java  RandomString.java  UploadMonitor.java
modeling-service/src/main/java/com/liushenwuzu/service/: IUsersService.java  ImageService.java  LikeService.java  ModelService.java  ShareService.java
modeling-service/src/main/java/com/liushenwuzu/service/impl/: ImageServiceImpl.java  LikeServiceImpl.java  ModelServiceImpl.java  ShareServiceImpl.java  UsersServiceImpl.java
modeling-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/com/liushenwuzu/: UserApplication.java
user-service/src/main/java/com/liushenwuzu/client/: ModelClient.java
user-service/src/main/java/com/liushenwuzu/config/: MinioConfig.java
user-service/src/main/java/com/liushenwuzu/controller/: LoginController.java  UserController.java  UserMomentController.java  UserNeedController.java  UserPurchaseController.java
user-service/src/main/java/com/liushenwuzu/domain/dto/: ChangePasswordFormDto.java  ChargeAccountForm.java  LoginFormDto.java  QueryUserFormDto.java  SignUpFormDto.java  UpdateUserFormDto.java
user-service/src/main/java/com/liushenwuzu/domain/po/: Comment.java  Likes.java  Model.java  Moments.java  Needs.java  OnShow.java  SalesLog.java  Satisfaction.java  TransitionLog.java  User.java  UserLog.java  Verification.java
user-service/src/main/java/com/liushenwuzu/domain/vo/: CommentVo.java  ModelVo.java  MomentsVo.java  QuerySatisVo.java  UserByModelVo.java  UserQueryNeedVo.java  UserVo.java  ViewOnShowVo.java
user-service/src/main/java/com/liushenwuzu/mapper/: CommentMapper.java  LikesMapper.java  ModelMapper.java  MomentsMapper.java  NeedsMapper.java  OnShowMapper.java  SalesLogMapper.java  SatisfactionMapper.java  TransitionLogMapper.java  UserLogMapper.java  UserMapper.java  VerificationMapper.java
user-service/src/main/java/com/liushenwuzu/service/: ICommentService.java  ILikesService.java  IMomentsService.java  INeedsService.java  IUserLogService.java  IVerificationService.java  ModelService.java  OnShowService.java  SalesLogService.java  SatisfactionService.java  UserService.java
user-service/src/main/java/com/liushenwuzu/service/impl/: CommentServiceImpl.java  LikesServiceImpl.java  ModelServiceImpl.java  MomentsServiceImpl.java  NeedsServiceImpl.java  OnShowServiceImpl.java  SalesLogServiceImpl.java  SatisfactionServiceImpl.java  TransitionLogServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yml
user-service/src/main/resources/mapper/: CommentMappper.xml  LikesMapper.xml  MomentsMapper.xml  NeedsMapper.xml  UserLogMapper.xml  VerificationMapper.xml
(+31 files in other folders)
